<?php
// $Id$
// Updates happen in random order, whether or not the module is enabled,
// so include critical code here just to be sure.
include_once('./'. drupal_get_path('module', 'date_api') .'/date_api.module');

/**
 * Set absolute minimum and maximum year for dates on this site.
 *
 * There is actually no maximum and minimum year in PHP 5, but a date with
 * a year less than 0 would result in negative ISO and DATETIME dates,
 * like -1250-01-01T00:00:00, which probably won't make sense or work
 * correctly anywhere.
 */
variable_set('date_max_year', 4000);
variable_set('date_min_year', 1);
variable_set('date_php_min_year', 1901);

/**
 * Set an API version in a way that other modules can test for compatibility.
 */
variable_set('date_api_version', '5.2');

/**
 * NULL is used for the default setting of date_default_timezone_name
 * to have a way to tell that no site timezone name has been implemented.
 * Otherwise, many functions would use 'UTC' incorrectly and
 * produce unreliable and odd results. This way functions can test for a
 * value and not use this if it is empty.
 */
variable_get('date_default_timezone_name', NULL);

/**
 * Implementation of hook_install().
 */
function date_api_install() {
 $ret = array();
 $ret = db_query("ALTER TABLE {users} ADD timezone_name varchar(50) NOT NULL default ''");
 return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function date_api_uninstall() {
  $ret = array();
  $ret[] = db_query("ALTER TABLE {users} DROP timezone_name");

  cache_clear_all('date_timezone_identifiers_list', 'cache');
  $variables = array(
    'date_api_version',
    'date_min_year',
    'date_max_year',
    'date_php_min_year',
    );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
  return $ret;
}

/**
 * Implementation of hook_requirements().
 * Make sure Date PHP4 is installed if running less than PHP 5.2.
 */
function date_api_requirements($phase) {
  $requirements = array();
  $t = get_t();
  //switch ($phase) {
 //   case 'runtime':
      $tz_name = variable_get('date_default_timezone_name', NULL);
      $error = FALSE;
      if (version_compare(PHP_VERSION, '5.2', '<') && !module_exists('date_php4')) {
        $error = TRUE;
        $severity = REQUIREMENT_ERROR;
        $value = $t('The Date API module requires the !link for PHP versions less than 5.2.', array('!link' => l($t('Date PHP4 module'), 'admin/build/modules')));
      }
      if ($error) {
        $requirements['date_php4'] = array(
          'title' => $t('Date API requirements'),
          'value' => $value,
          'severity' => $severity,
          );
      }
  //    break;
  //   case 'install':
  //    break;
  //}
  return $requirements;
}


/**
 * Implementation of hook_update().
 */
function date_api_update_5000() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {users} ADD timezone_name varchar(50) NOT NULL default ''");
  return $ret;
}

/**
 * These strings exist only for the extractor to pick them up and make them
 * available for translation. Putting them here keeps them from being parsed
 * on normal pages.
 *
 * Idea borrowed from Event module. Thanks killes!
 *
t('Africa/Algiers')
t('Africa/Asmera')
t('Africa/Bangui')
t('Africa/Blantyre')
t('Africa/Brazzaville')
t('Africa/Bujumbura')
t('Africa/Cairo')
t('Africa/Ceuta')
t('Africa/Dar es Salaam')
t('Africa/Djibouti')
t('Africa/Douala')
t('Africa/Gaborone')
t('Africa/Harare')
t('Africa/Johannesburg')
t('Africa/Kampala')
t('Africa/Khartoum')
t('Africa/Kigali')
t('Africa/Kinshasa')
t('Africa/Lagos')
t('Africa/Libreville')
t('Africa/Luanda')
t('Africa/Lubumbashi')
t('Africa/Lusaka')
t('Africa/Malabo')
t('Africa/Maputo')
t('Africa/Maseru')
t('Africa/Mbabane')
t('Africa/Mogadishu')
t('Africa/Nairobi')
t('Africa/Ndjamena')
t('Africa/Niamey')
t('Africa/Porto-Novo')
t('Africa/Tripoli')
t('Africa/Tunis')
t('Africa/Windhoek')
t('America/Adak')
t('America/Anchorage')
t('America/Anguilla')
t('America/Antigua')
t('America/Araguaina')
t('America/Aruba')
t('America/Asuncion')
t('America/Atka')
t('America/Barbados')
t('America/Belem')
t('America/Belize')
t('America/Boa Vista')
t('America/Bogota')
t('America/Boise')
t('America/Buenos Aires')
t('America/Cambridge Bay')
t('America/Cancun')
t('America/Caracas')
t('America/Catamarca')
t('America/Cayenne')
t('America/Cayman')
t('America/Chicago')
t('America/Chihuahua')
t('America/Cordoba')
t('America/Costa Rica')
t('America/Cuiaba')
t('America/Curacao')
t('America/Dawson')
t('America/Dawson Creek')
t('America/Denver')
t('America/Detroit')
t('America/Dominica')
t('America/Edmonton')
t('America/Eirunepe')
t('America/El Salvador')
t('America/Ensenada')
t('America/Fort Wayne')
t('America/Fortaleza')
t('America/Glace Bay')
t('America/Godthab')
t('America/Goose Bay')
t('America/Grand Turk')
t('America/Grenada')
t('America/Guadeloupe')
t('America/Guatemala')
t('America/Guayaquil')
t('America/Guyana')
t('America/Halifax')
t('America/Havana')
t('America/Hermosillo')
t('America/Indiana/Indianapolis')
t('America/Indiana/Knox')
t('America/Indiana/Marengo')
t('America/Indiana/Vevay')
t('America/Indianapolis')
t('America/Inuvik')
t('America/Iqaluit')
t('America/Jamaica')
t('America/Jujuy')
t('America/Juneau')
t('America/Kentucky/Louisville')
t('America/Kentucky/Monticello')
t('America/Knox IN')
t('America/La Paz')
t('America/Lima')
t('America/Los Angeles')
t('America/Louisville')
t('America/Maceio')
t('America/Managua')
t('America/Manaus')
t('America/Martinique')
t('America/Mazatlan')
t('America/Mendoza')
t('America/Menominee')
t('America/Merida')
t('America/Mexico City')
t('America/Miquelon')
t('America/Monterrey')
t('America/Montevideo')
t('America/Montreal')
t('America/Montserrat')
t('America/Nassau')
t('America/New York')
t('America/Nipigon')
t('America/Nome')
t('America/Noronha')
t('America/Panama')
t('America/Pangnirtung')
t('America/Paramaribo')
t('America/Phoenix')
t('America/Port-au-Prince')
t('America/Port of Spain')
t('America/Porto Acre')
t('America/Porto Velho')
t('America/Puerto Rico')
t('America/Rainy River')
t('America/Rankin Inlet')
t('America/Recife')
t('America/Regina')
t('America/Rio Branco')
t('America/Rosario')
t('America/Santiago')
t('America/Santo Domingo')
t('America/Sao Paulo')
t('America/Scoresbysund')
t('America/Shiprock')
t('America/St Johns')
t('America/St Kitts')
t('America/St Lucia')
t('America/St Thomas')
t('America/St Vincent')
t('America/Swift Current')
t('America/Tegucigalpa')
t('America/Thule')
t('America/Thunder Bay')
t('America/Tijuana')
t('America/Tortola')
t('America/Vancouver')
t('America/Virgin')
t('America/Whitehorse')
t('America/Winnipeg')
t('America/Yakutat')
t('America/Yellowknife')
t('Antarctica/Casey')
t('Antarctica/Davis')
t('Antarctica/DumontDUrville')
t('Antarctica/Mawson')
t('Antarctica/McMurdo')
t('Antarctica/Palmer')
t('Antarctica/South Pole')
t('Antarctica/Syowa')
t('Antarctica/Vostok')
t('Arctic/Longyearbyen')
t('Asia/Aden')
t('Asia/Almaty')
t('Asia/Amman')
t('Asia/Anadyr')
t('Asia/Aqtau')
t('Asia/Aqtobe')
t('Asia/Ashgabat')
t('Asia/Ashkhabad')
t('Asia/Baghdad')
t('Asia/Bahrain')
t('Asia/Baku')
t('Asia/Bangkok')
t('Asia/Beirut')
t('Asia/Bishkek')
t('Asia/Brunei')
t('Asia/Calcutta')
t('Asia/Chungking')
t('Asia/Colombo')
t('Asia/Dacca')
t('Asia/Damascus')
t('Asia/Dhaka')
t('Asia/Dili')
t('Asia/Dubai')
t('Asia/Dushanbe')
t('Asia/Gaza')
t('Asia/Harbin')
t('Asia/Hong Kong')
t('Asia/Hovd')
t('Asia/Irkutsk')
t('Asia/Istanbul')
t('Asia/Jakarta')
t('Asia/Jayapura')
t('Asia/Jerusalem')
t('Asia/Kabul')
t('Asia/Kamchatka')
t('Asia/Karachi')
t('Asia/Kashgar')
t('Asia/Katmandu')
t('Asia/Krasnoyarsk')
t('Asia/Kuala Lumpur')
t('Asia/Kuching')
t('Asia/Kuwait')
t('Asia/Macao')
t('Asia/Magadan')
t('Asia/Manila')
t('Asia/Muscat')
t('Asia/Nicosia')
t('Asia/Novosibirsk')
t('Asia/Omsk')
t('Asia/Phnom Penh')
t('Asia/Pyongyang')
t('Asia/Qatar')
t('Asia/Rangoon')
t('Asia/Riyadh')
t('Asia/Riyadh87')
t('Asia/Riyadh88')
t('Asia/Riyadh89')
t('Asia/Saigon')
t('Asia/Samarkand')
t('Asia/Seoul')
t('Asia/Shanghai')
t('Asia/Singapore')
t('Asia/Taipei')
t('Asia/Tashkent')
t('Asia/Tbilisi')
t('Asia/Tehran')
t('Asia/Tel Aviv')
t('Asia/Thimbu')
t('Asia/Thimphu')
t('Asia/Tokyo')
t('Asia/Ujung Pandang')
t('Asia/Ulaanbaatar')
t('Asia/Ulan Bator')
t('Asia/Urumqi')
t('Asia/Vientiane')
t('Asia/Vladivostok')
t('Asia/Yakutsk')
t('Asia/Yekaterinburg')
t('Asia/Yerevan')
t('Atlantic/Azores')
t('Atlantic/Bermuda')
t('Atlantic/Canary')
t('Atlantic/Cape Verde')
t('Atlantic/Faeroe')
t('Atlantic/Jan Mayen')
t('Atlantic/Madeira')
t('Atlantic/South Georgia')
t('Atlantic/Stanley')
t('Australia/ACT')
t('Australia/Adelaide')
t('Australia/Brisbane')
t('Australia/Broken Hill')
t('Australia/Canberra')
t('Australia/Darwin')
t('Australia/Hobart')
t('Australia/LHI')
t('Australia/Lindeman')
t('Australia/Lord Howe')
t('Australia/Melbourne')
t('Australia/NSW')
t('Australia/North')
t('Australia/Perth')
t('Australia/Queensland')
t('Australia/South')
t('Australia/Sydney')
t('Australia/Tasmania')
t('Australia/Victoria')
t('Australia/West')
t('Australia/Yancowinna')
t('Brazil/Acre')
t('Brazil/DeNoronha')
t('Brazil/East')
t('Brazil/West')
t('Canada/Atlantic')
t('Canada/Central')
t('Canada/Central-Saskatchewan')
t('Canada/Eastern')
t('Canada/Mountain')
t('Canada/Newfoundland')
t('Canada/Pacific')
t('Canada/Saskatchewan')
t('Canada/Yukon')
t('Chile/Continental')
t('Chile/EasterIsland')
t('Cuba')
t('EST')
t('Egypt')
t('Eire')
t('Etc/GMT-1')
t('Etc/GMT-10')
t('Etc/GMT-11')
t('Etc/GMT-12')
t('Etc/GMT-2')
t('Etc/GMT-3')
t('Etc/GMT-4')
t('Etc/GMT-5')
t('Etc/GMT-6')
t('Etc/GMT-7')
t('Etc/GMT-8')
t('Etc/GMT-9')
t('Etc/GMT')
t('Etc/GMT+1')
t('Etc/GMT+10')
t('Etc/GMT+11')
t('Etc/GMT+12')
t('Etc/GMT+13')
t('Etc/GMT+14')
t('Etc/GMT+2')
t('Etc/GMT+3')
t('Etc/GMT+4')
t('Etc/GMT+5')
t('Etc/GMT+6')
t('Etc/GMT+7')
t('Etc/GMT+8')
t('Etc/GMT+9')
t('Europe/Amsterdam')
t('Europe/Andorra')
t('Europe/Athens')
t('Europe/Belfast')
t('Europe/Belgrade')
t('Europe/Berlin')
t('Europe/Bratislava')
t('Europe/Brussels')
t('Europe/Bucharest')
t('Europe/Budapest')
t('Europe/Chisinau')
t('Europe/Copenhagen')
t('Europe/Dublin')
t('Europe/Gibraltar')
t('Europe/Helsinki')
t('Europe/Istanbul')
t('Europe/Kaliningrad')
t('Europe/Kiev')
t('Europe/Lisbon')
t('Europe/Ljubljana')
t('Europe/London')
t('Europe/Luxembourg')
t('Europe/Madrid')
t('Europe/Malta')
t('Europe/Minsk')
t('Europe/Monaco')
t('Europe/Moscow')
t('Europe/Nicosia')
t('Europe/Oslo')
t('Europe/Paris')
t('Europe/Prague')
t('Europe/Riga')
t('Europe/Rome')
t('Europe/Samara')
t('Europe/San Marino')
t('Europe/Sarajevo')
t('Europe/Simferopol')
t('Europe/Skopje')
t('Europe/Sofia')
t('Europe/Stockholm')
t('Europe/Tallinn')
t('Europe/Tirane')
t('Europe/Tiraspol')
t('Europe/Uzhgorod')
t('Europe/Vaduz')
t('Europe/Vatican')
t('Europe/Vienna')
t('Europe/Vilnius')
t('Europe/Warsaw')
t('Europe/Zagreb')
t('Europe/Zaporozhye')
t('Europe/Zurich')
t('GB')
t('GB-Eire')
t('Hongkong')
t('Indian/Antananarivo')
t('Indian/Chagos')
t('Indian/Christmas')
t('Indian/Cocos')
t('Indian/Comoro')
t('Indian/Kerguelen')
t('Indian/Mahe')
t('Indian/Maldives')
t('Indian/Mauritius')
t('Indian/Mayotte')
t('Indian/Reunion')
t('Iran')
t('Israel')
t('Jamaica')
t('Japan')
t('Kwajalein')
t('Libya')
t('Mexico/BajaNorte')
t('Mexico/BajaSur')
t('Mexico/General')
t('Mideast/Riyadh87')
t('Mideast/Riyadh88')
t('Mideast/Riyadh89')
t('NZ')
t('Navajo')
t('Pacific/Apia')
t('Pacific/Auckland')
t('Pacific/Chatham')
t('Pacific/Easter')
t('Pacific/Efate')
t('Pacific/Enderbury')
t('Pacific/Fakaofo')
t('Pacific/Fiji')
t('Pacific/Funafuti')
t('Pacific/Galapagos')
t('Pacific/Gambier')
t('Pacific/Guadalcanal')
t('Pacific/Guam')
t('Pacific/Honolulu')
t('Pacific/Johnston')
t('Pacific/Kiritimati')
t('Pacific/Kosrae')
t('Pacific/Kwajalein')
t('Pacific/Majuro')
t('Pacific/Marquesas')
t('Pacific/Midway')
t('Pacific/Nauru')
t('Pacific/Niue')
t('Pacific/Norfolk')
t('Pacific/Noumea')
t('Pacific/Pago Pago')
t('Pacific/Palau')
t('Pacific/Pitcairn')
t('Pacific/Ponape')
t('Pacific/Port Moresby')
t('Pacific/Rarotonga')
t('Pacific/Saipan')
t('Pacific/Samoa')
t('Pacific/Tahiti')
t('Pacific/Tarawa')
t('Pacific/Tongatapu')
t('Pacific/Truk')
t('Pacific/Wake')
t('Pacific/Wallis')
t('Pacific/Yap')
t('Poland')
t('Portugal')
t('Singapore')
t('Turkey')
t('US/Alaska')
t('US/Aleutian')
t('US/Arizona')
t('US/Central')
t('US/East-Indiana')
t('US/Eastern')
t('US/Hawaii')
t('US/Indiana-Starke')
t('US/Michigan')
t('US/Mountain')
t('US/Pacific')
t('US/Samoa')
t('Pacific/French Polynesia-Marquesas Islands')
*/