<?php
// $Id$
/**
 * @file
 * Installation code for CCK date module.
 */
function date_update_last_removed() {
  return 6005;
}

/**
 * Move settings that were stored in variables to field formatter settings.
 */
// TODO, update field formatter settings with the variables, once we know
// how the field update process will work.

/**
 * A copy of a D6 function we can use to retrive the formatter settings
 * and return them as an option array.
 */
function date_formatter_get_settings($field_name, $bundle, $context) {
  $options = array();
  $value = 'date:' . $bundle . ':' . $context . ':' . $field_name;
  $options['repeat']['show_repeat_rule'] = variable_get($value . '_show_repeat_rule', 'show');
  $options['multiple']['multiple_number'] = variable_get($value . '_multiple_number', '');
  $options['multiple']['multiple_from'] = variable_get($value . '_multiple_from', '');
  $options['multiple']['multiple_to'] = variable_get($value . '_multiple_to', '');
  $options['fromto']['fromto'] = variable_get($value . '_fromto', 'both');
  return $options;
}
