<?php
// $Id$
// Updates happen in random order, whether or not the module is enabled,
// so include critical code here just to be sure.
include_once('./'. drupal_get_path('module', 'date_api') .'/date_api.module');
include_once('./'. drupal_get_path('module', 'date_api') .'/date_api_sql.inc');

/**
 * @file
 * Installation file for Date Timezone
 */
/**
 * Implementation of hook_requirements().
 * Make sure a site timezone name has been selected.
 */
function date_timezone_requirements($phase) {
  global $db_type;

  $requirements = array();
  $t = get_t();
  $error = FALSE;
  $value = array();

  switch ($phase) {
    case 'runtime':
      switch ($db_type) {
        case 'mysql':
        case 'mysqli':
          $link = l('MYSQL Timezone Information', 'http://dev.mysql.com/doc/refman/5.0/en/time-zone-support.html');
          break;
        case 'pgsql':
          $link = l('PostgreSQL Timezone Information', 'http://www.postgresql.org/docs/8.2/interactive/datatype-datetime.html');
          break;
      }
      if (!date_sql_db_timezone_support()) {
        $requirements['date_db'] = array(
          'title' => $t('Date database requirements'),
          'value' => $t('The Date Timezone module requires a database that has timezone support enabled, and your database does not. See !link for more information.', array('!link' => $link)),
          'severity' => REQUIREMENT_ERROR,
          );
      }
      $tz_name = variable_get('date_default_timezone_name', NULL);
      if ($tz_name === NULL || $tz_name == 'GMT') {
        $error = TRUE;
        $severity = REQUIREMENT_ERROR;
        $value = $t('The Date Timezone module requires you to !link.', array('!link' => l($t('set the site timezone name'), 'admin/settings/date-time')));
      }
      elseif (function_exists('date_create')) {
        $date = date_make_date('now', $tz_name);
        if (date_offset_get($date) != variable_get('date_default_timezone', 0)) {
          $error = TRUE;
          $value = $t('The !link may not be correct.', array('!link' => l($t('site timezone name'), 'admin/settings/date-time')));
          $severity = REQUIREMENT_WARNING;
        }
      }
      if ($error) {
        $requirements['date_default_timezone'] = array(
          'title' => $t('Date Timezone requirements'),
          'value' => $value,
          'severity' => $severity,
          );
      }
  }
  return $requirements;
}